SOLR_URL=https://search.datacite.org/
LOG_LEVEL=DEBUG

SITE_NAME=DataCite
SITE_TITLE=DataCite OAI-PMH Provider
SITE_DESCRIPTION=The DataCite OAI-PMH provider.
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_URL=https://assets.datacite.org
RACK_ENV=production
